{
  "name": "prueba-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenv -- nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "npx cross-env NODE_ENV=production node dist/index.js",
    "start:dev": "npx cross-env NODE_ENV=development node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.7.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
